{
    "entryPoints": [
        "./src/index.ts"
    ],
    "out": "./site/src/pages/docs/0.0.1",
    "tsconfig": "./tsconfig.json",
    "entryPointStrategy": "resolve",
    "json": "ignoredir/typedoc.json",
    "commentStyle": "all",
    "jsDocCompatibility": true,
    "theme": "default",
    "includeVersion": true,
    "customCss": "./packers/custom.css",
    "categorizeByGroup": true,
    "darkHighlightTheme": "dark-plus",
    "navigation": true,
    "titleLink": "/Zeneth/"
}